stipula BikeRental {
asset wallet
field cost, rentingTime, code
init Inactive

agreement (Lender,Borrower,Authority)(rentingTime,cost){ 
	Lender , Borrower: rentingTime , cost
} ==> @Inactive

@Inactive Lender : offer(x)[] { 
	x -> code;
	_
} ==> @Payment

@Payment Borrower : pay()[h] (h == cost) {
	h -o wallet 
	code -> Borrower;
	now+rentingTime >> 
		@Using {
		EndReached -> Borrower
		} ==> @Return 
} ==> @Using

@Using Borrower : end()[] { 
	"EndReached" -> Lender;
	_
} ==> @Return

@Return Lender : rentalOk()[] { 
	wallet -o Lender;
	_
} ==> @End

@Using@Return Lender, Borrower : dispute(x)[] { 
	x -> _;
	_
} ==> @Dispute

@Dispute Authority : verdict(x1,y)[] (y>=0 && y<=1) {
	x1 -> Lender
	x1 -> Borrower 
	(y*wallet) -o wallet, Lender
	wallet -o Borrower;
	_
} ==> @End
}