stipula Contract {
	asset wallet1 
	asset wallet2
	field t_before 
	field t_after
	field uno
	field due 
	party Alice
	party Bob
	init Q0 
	
	agreement (Alice, Bob, Dave)(t_before){
		Alice, Bob, Dave : t_before, t_after
	} ==> @Q0
	
	@Q0 Alice: fill(x)[u,v]{ 
		 x -> uno 
		(0.25*u) -○ wallet1
		v -○ wallet2 ;
		t_before >> @Q2 { wallet1 -○ wallet2 } ==> @Q3

	} ==> @Q2
	
	@Q1 Bob: move(y)[]{ 
		(y || true) -> due
		wallet2 -○ wallet1;
		t_after >> @Q3 { wallet2 -○ wallet1 } ==> @Q4
		
	} ==> @Q2
	
	@Q2 Bob: end()[]{ 
		//uno -> due 
		wallet1 -○ wallet2;
		_
	} ==> @Q3
	
	@Q0 Dave: fillup()[x,y]{ 
	
		(0.5*x) -○ wallet1
		x -○ wallet2       
		y -○ wallet2 ;
		_

	} ==> @Q1
	
}