token literal names:
null
';'
':'
','
'.'
'=='
'!='
'=>'
'='
'-o'
'->'
'+'
'-'
'*'
'/'
'@'
'~'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'_'
'now'
'>>'
'if'
'else if'
'else'
'stipula'
'assets'
'fields'
'agreement'
'int'
'real'
'bool'
'string'
'party'
'init'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMIC
COLON
COMMA
DOT
EQ
NEQ
IMPL
ASM
ASSETUP
FIELDUP
PLUS
MINUS
TIMES
DIV
AT
TILDE
TRUE
FALSE
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
LEQ
GEQ
LE
GE
OR
AND
NOT
EMPTY
NOW
TRIGGER
IF
ELSEIF
ELSE
STIPULA
ASSET
FIELD
AGREEMENT
INTEGER
DOUBLE
BOOLEAN
STRING
PARTY
INIT
RAWSTRING
INT
REAL
WS
ID
OTHER
LINECOMENTS
BLOCKCOMENTS
ERR

rule names:
prog
agreement
assetdecl
fielddecl
fun
assign
dec
type
state
party
vardec
assetdec
varasm
stat
ifelse
event
prec
expr
term
factor
value
real
number


atn:
[4, 1, 56, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 14, 1, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 279, 8, 15, 11, 15, 12, 15, 280, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 39, 40, 1, 0, 42, 45, 2, 0, 32, 32, 52, 52, 2, 0, 11, 12, 29, 29, 2, 0, 13, 14, 30, 30, 2, 0, 5, 6, 25, 28, 1, 0, 17, 18, 1, 0, 49, 50, 341, 0, 46, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 47, 5, 38, 0, 0, 47, 48, 5, 52, 0, 0, 48, 50, 5, 23, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 3, 2, 1, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 24, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 65, 5, 19, 0, 0, 65, 70, 3, 18, 9, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 19, 0, 0, 75, 80, 3, 20, 10, 0, 76, 77, 5, 3, 0, 0, 77, 79, 3, 20, 10, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 20, 0, 0, 84, 86, 5, 23, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 24, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 16, 8, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 39, 0, 0, 96, 101, 5, 52, 0, 0, 97, 98, 5, 3, 0, 0, 98, 100, 5, 52, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 40, 0, 0, 105, 110, 5, 52, 0, 0, 106, 107, 5, 3, 0, 0, 107, 109, 5, 52, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 129, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 18, 9, 0, 121, 122, 5, 3, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 16, 0, 0, 129, 120, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 52, 0, 0, 133, 142, 5, 19, 0, 0, 134, 139, 3, 20, 10, 0, 135, 136, 5, 3, 0, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 20, 0, 0, 145, 154, 5, 21, 0, 0, 146, 151, 3, 22, 11, 0, 147, 148, 5, 3, 0, 0, 148, 150, 3, 22, 11, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 5, 22, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 20, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 23, 0, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 24, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 3, 16, 8, 0, 180, 9, 1, 0, 0, 0, 181, 186, 3, 18, 9, 0, 182, 183, 5, 3, 0, 0, 183, 185, 3, 18, 9, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 195, 3, 20, 10, 0, 191, 192, 5, 3, 0, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 200, 5, 52, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 52, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 52, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 52, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 52, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 34, 17, 0, 214, 25, 1, 0, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 9, 0, 0, 217, 220, 5, 52, 0, 0, 218, 219, 5, 3, 0, 0, 219, 221, 5, 52, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 228, 1, 0, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 10, 0, 0, 224, 225, 7, 2, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 28, 14, 0, 227, 215, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 20, 0, 0, 233, 234, 5, 23, 0, 0, 234, 238, 3, 26, 13, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 256, 5, 24, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 23, 0, 0, 245, 249, 3, 26, 13, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 255, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 270, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 5, 23, 0, 0, 261, 265, 3, 26, 13, 0, 262, 264, 3, 26, 13, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 24, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 34, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 5, 52, 0, 0, 276, 278, 5, 23, 0, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 52, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 3, 34, 17, 0, 288, 33, 1, 0, 0, 0, 289, 291, 5, 12, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 36, 18, 0, 293, 294, 7, 3, 0, 0, 294, 296, 3, 34, 17, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 300, 3, 38, 19, 0, 298, 299, 7, 4, 0, 0, 299, 301, 3, 36, 18, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 305, 3, 40, 20, 0, 303, 304, 7, 5, 0, 0, 304, 306, 3, 40, 20, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 318, 3, 44, 22, 0, 308, 318, 5, 52, 0, 0, 309, 318, 5, 33, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 20, 0, 0, 313, 318, 1, 0, 0, 0, 314, 318, 5, 48, 0, 0, 315, 318, 5, 32, 0, 0, 316, 318, 7, 6, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 3, 44, 22, 0, 320, 321, 5, 4, 0, 0, 321, 322, 3, 44, 22, 0, 322, 43, 1, 0, 0, 0, 323, 324, 7, 7, 0, 0, 324, 45, 1, 0, 0, 0, 33, 50, 53, 59, 70, 80, 88, 101, 110, 117, 125, 129, 139, 142, 151, 154, 161, 167, 173, 186, 195, 220, 227, 238, 249, 256, 265, 270, 280, 290, 295, 300, 305, 317]