token literal names:
null
';'
':'
','
'.'
'=='
'!='
'==>'
'='
'-o'
'->'
'+'
'-'
'*'
'/'
'@'
'~'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'_'
'now'
'>>'
'if'
'else if'
'else'
'stipula'
'asset'
'field'
'agreement'
'int'
'real'
'bool'
'string'
'party'
'init'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMIC
COLON
COMMA
DOT
EQ
NEQ
IMPL
ASM
ASSETUP
FIELDUP
PLUS
MINUS
TIMES
DIV
AT
TILDE
TRUE
FALSE
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
LEQ
GEQ
LE
GE
OR
AND
NOT
EMPTY
NOW
TRIGGER
IF
ELSEIF
ELSE
STIPULA
ASSET
FIELD
AGREEMENT
INTEGER
DOUBLE
BOOLEAN
STRING
PARTY
INIT
RAWSTRING
INT
REAL
WS
ID
OTHER
LINECOMENTS
BLOCKCOMENTS
ERR

rule names:
prog
agreement
assetdecl
fielddecl
fun
assign
dec
type
state
party
vardec
assetdec
varasm
stat
ifelse
events
prec
expr
term
factor
value
real
number


atn:
[4, 1, 56, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 4, 4, 168, 8, 4, 11, 4, 12, 4, 169, 1, 4, 1, 4, 4, 4, 174, 8, 4, 11, 4, 12, 4, 175, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 282, 8, 15, 11, 15, 12, 15, 283, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 39, 40, 1, 0, 42, 45, 2, 0, 32, 32, 52, 52, 2, 0, 11, 12, 29, 29, 2, 0, 13, 14, 30, 30, 2, 0, 5, 6, 25, 28, 1, 0, 17, 18, 1, 0, 49, 50, 348, 0, 46, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 47, 5, 38, 0, 0, 47, 48, 5, 52, 0, 0, 48, 50, 5, 23, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 5, 52, 0, 0, 57, 59, 3, 2, 1, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 24, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 67, 5, 19, 0, 0, 67, 72, 3, 18, 9, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 18, 9, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 5, 19, 0, 0, 77, 82, 3, 20, 10, 0, 78, 79, 5, 3, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 20, 0, 0, 86, 88, 5, 23, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 3, 16, 8, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 39, 0, 0, 98, 103, 5, 52, 0, 0, 99, 100, 5, 3, 0, 0, 100, 102, 5, 52, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 112, 5, 52, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 5, 52, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 118, 3, 16, 8, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 131, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 18, 9, 0, 123, 124, 5, 3, 0, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 16, 0, 0, 131, 122, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 52, 0, 0, 135, 144, 5, 19, 0, 0, 136, 141, 3, 20, 10, 0, 137, 138, 5, 3, 0, 0, 138, 140, 3, 20, 10, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 156, 5, 21, 0, 0, 148, 153, 3, 22, 11, 0, 149, 150, 5, 3, 0, 0, 150, 152, 3, 22, 11, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 5, 22, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 20, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 23, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 1, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 3, 16, 8, 0, 181, 9, 1, 0, 0, 0, 182, 187, 3, 18, 9, 0, 183, 184, 5, 3, 0, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 196, 3, 20, 10, 0, 192, 193, 5, 3, 0, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 201, 5, 52, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 52, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 52, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 52, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 34, 17, 0, 215, 25, 1, 0, 0, 0, 216, 230, 5, 32, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 9, 0, 0, 219, 222, 5, 52, 0, 0, 220, 221, 5, 3, 0, 0, 221, 223, 5, 52, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 230, 1, 0, 0, 0, 224, 225, 3, 40, 20, 0, 225, 226, 5, 10, 0, 0, 226, 227, 7, 2, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 28, 14, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 23, 0, 0, 236, 240, 3, 26, 13, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 258, 5, 24, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 23, 0, 0, 247, 251, 3, 26, 13, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 257, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 272, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 5, 23, 0, 0, 263, 267, 3, 26, 13, 0, 264, 266, 3, 26, 13, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 273, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 291, 5, 32, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 34, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 5, 52, 0, 0, 279, 281, 5, 23, 0, 0, 280, 282, 3, 26, 13, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 5, 52, 0, 0, 289, 291, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 3, 34, 17, 0, 293, 33, 1, 0, 0, 0, 294, 296, 5, 12, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 3, 36, 18, 0, 298, 299, 7, 3, 0, 0, 299, 301, 3, 34, 17, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 305, 3, 38, 19, 0, 303, 304, 7, 4, 0, 0, 304, 306, 3, 36, 18, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 310, 3, 40, 20, 0, 308, 309, 7, 5, 0, 0, 309, 311, 3, 40, 20, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 323, 3, 44, 22, 0, 313, 323, 5, 52, 0, 0, 314, 323, 5, 33, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 20, 0, 0, 318, 323, 1, 0, 0, 0, 319, 323, 5, 48, 0, 0, 320, 323, 5, 32, 0, 0, 321, 323, 7, 6, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 5, 4, 0, 0, 326, 327, 3, 44, 22, 0, 327, 43, 1, 0, 0, 0, 328, 329, 7, 7, 0, 0, 329, 45, 1, 0, 0, 0, 34, 50, 53, 61, 72, 82, 90, 103, 112, 119, 127, 131, 141, 144, 153, 156, 163, 169, 175, 187, 196, 222, 229, 240, 251, 258, 267, 272, 283, 290, 295, 300, 305, 310, 322]