token literal names:
null
';'
':'
','
'.'
'=='
'!='
'==>'
'='
'-o'
'->'
'+'
'-'
'*'
'/'
'@'
'~'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'_'
'now'
'>>'
'if'
'else if'
'else'
'stipula'
'asset'
'field'
'agreement'
'int'
'real'
'bool'
'string'
'party'
'init'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMIC
COLON
COMMA
DOT
EQ
NEQ
IMPL
ASM
ASSETUP
FIELDUP
PLUS
MINUS
TIMES
DIV
AT
TILDE
TRUE
FALSE
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
LEQ
GEQ
LE
GE
OR
AND
NOT
EMPTY
NOW
TRIGGER
IF
ELSEIF
ELSE
STIPULA
ASSET
FIELD
AGREEMENT
INTEGER
DOUBLE
BOOLEAN
STRING
PARTY
INIT
RAWSTRING
INT
REAL
WS
ID
OTHER
LINECOMENTS
BLOCKCOMENTS
ERR

rule names:
prog
agreement
assetdecl
fielddecl
fieldassign
fun
assign
dec
type
state
party
vardec
assetdec
varasm
stat
ifelse
events
prec
expr
term
factor
value
real
number


atn:
[4, 1, 56, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 4, 5, 175, 8, 5, 11, 5, 12, 5, 176, 1, 5, 1, 5, 4, 5, 181, 8, 5, 11, 5, 12, 5, 182, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 273, 8, 15, 10, 15, 12, 15, 276, 9, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 289, 8, 16, 11, 16, 12, 16, 290, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 0, 48, 50, 1, 0, 39, 40, 1, 0, 42, 45, 2, 0, 32, 32, 52, 52, 2, 0, 11, 12, 29, 29, 2, 0, 13, 14, 30, 30, 2, 0, 5, 6, 25, 28, 1, 0, 17, 18, 1, 0, 49, 50, 355, 0, 48, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 52, 0, 0, 50, 52, 5, 23, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 47, 0, 0, 58, 59, 5, 52, 0, 0, 59, 61, 3, 2, 1, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 24, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 41, 0, 0, 68, 69, 5, 19, 0, 0, 69, 74, 3, 20, 10, 0, 70, 71, 5, 3, 0, 0, 71, 73, 3, 20, 10, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 5, 19, 0, 0, 79, 84, 3, 22, 11, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 22, 11, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 20, 0, 0, 88, 90, 5, 23, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 18, 9, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 39, 0, 0, 100, 105, 5, 52, 0, 0, 101, 102, 5, 3, 0, 0, 102, 104, 5, 52, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 114, 3, 8, 4, 0, 110, 111, 5, 3, 0, 0, 111, 113, 3, 8, 4, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 5, 52, 0, 0, 118, 119, 5, 8, 0, 0, 119, 121, 7, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 15, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 138, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 20, 10, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 16, 0, 0, 138, 129, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 52, 0, 0, 142, 151, 5, 19, 0, 0, 143, 148, 3, 22, 11, 0, 144, 145, 5, 3, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 20, 0, 0, 154, 163, 5, 21, 0, 0, 155, 160, 3, 24, 12, 0, 156, 157, 5, 3, 0, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 5, 22, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 20, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 23, 0, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 1, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 3, 18, 9, 0, 188, 11, 1, 0, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 203, 3, 22, 11, 0, 199, 200, 5, 3, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 208, 5, 52, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 52, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 52, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 52, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 52, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 36, 18, 0, 222, 27, 1, 0, 0, 0, 223, 237, 5, 32, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 9, 0, 0, 226, 229, 5, 52, 0, 0, 227, 228, 5, 3, 0, 0, 228, 230, 5, 52, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 10, 0, 0, 233, 234, 7, 3, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 30, 15, 0, 236, 223, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 20, 0, 0, 242, 243, 5, 23, 0, 0, 243, 247, 3, 28, 14, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 265, 5, 24, 0, 0, 251, 252, 5, 36, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 23, 0, 0, 254, 258, 3, 28, 14, 0, 255, 257, 3, 28, 14, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 264, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 279, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 5, 23, 0, 0, 270, 274, 3, 28, 14, 0, 271, 273, 3, 28, 14, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 298, 5, 32, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 34, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 52, 0, 0, 286, 288, 5, 23, 0, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 15, 0, 0, 295, 296, 5, 52, 0, 0, 296, 298, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 3, 36, 18, 0, 300, 35, 1, 0, 0, 0, 301, 303, 5, 12, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 3, 38, 19, 0, 305, 306, 7, 4, 0, 0, 306, 308, 3, 36, 18, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 312, 3, 40, 20, 0, 310, 311, 7, 5, 0, 0, 311, 313, 3, 38, 19, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 317, 3, 42, 21, 0, 315, 316, 7, 6, 0, 0, 316, 318, 3, 42, 21, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 330, 3, 46, 23, 0, 320, 330, 5, 52, 0, 0, 321, 330, 5, 33, 0, 0, 322, 323, 5, 19, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 20, 0, 0, 325, 330, 1, 0, 0, 0, 326, 330, 5, 48, 0, 0, 327, 330, 5, 32, 0, 0, 328, 330, 7, 7, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 4, 0, 0, 333, 334, 3, 46, 23, 0, 334, 45, 1, 0, 0, 0, 335, 336, 7, 8, 0, 0, 336, 47, 1, 0, 0, 0, 35, 52, 55, 63, 74, 84, 92, 105, 114, 120, 126, 134, 138, 148, 151, 160, 163, 170, 176, 182, 194, 203, 229, 236, 247, 258, 265, 274, 279, 290, 297, 302, 307, 312, 317, 329]