SEMIC=1
COLON=2
COMMA=3
DOT=4
EQ=5
NEQ=6
IMPL=7
ASM=8
ASSETUP=9
FIELDUP=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
AT=15
TILDE=16
TRUE=17
FALSE=18
LPAR=19
RPAR=20
SLPAR=21
SRPAR=22
CLPAR=23
CRPAR=24
LEQ=25
GEQ=26
LE=27
GE=28
OR=29
AND=30
NOT=31
EMPTY=32
NOW=33
TRIGGER=34
IF=35
ELSEIF=36
ELSE=37
STIPULA=38
ASSET=39
FIELD=40
AGREEMENT=41
INTEGER=42
DOUBLE=43
BOOLEAN=44
STRING=45
PARTY=46
INIT=47
RAWSTRING=48
INT=49
REAL=50
WS=51
ID=52
OTHER=53
LINECOMENTS=54
BLOCKCOMENTS=55
ERR=56
';'=1
':'=2
','=3
'.'=4
'=='=5
'!='=6
'=>'=7
'='=8
'-o'=9
'->'=10
'+'=11
'-'=12
'*'=13
'/'=14
'@'=15
'~'=16
'true'=17
'false'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<='=25
'>='=26
'<'=27
'>'=28
'||'=29
'&&'=30
'!'=31
'_'=32
'now'=33
'>>'=34
'if'=35
'else if'=36
'else'=37
'stipula'=38
'assets'=39
'fields'=40
'agreement'=41
'int'=42
'real'=43
'bool'=44
'string'=45
'party'=46
'init'=47
