FIELDUP=10
IMPL=7
ELSEIF=35
TRIGGER=33
MINUS=12
LPAR=18
BLOCKCOMENTS=54
ELSE=36
LINECOMENTS=53
ID=51
IF=34
INTEGER=41
ASSETUP=9
FIELD=39
SEMIC=1
DOT=4
TRUE=16
CLPAR=22
AGREEMENT=40
EQ=5
BOOLEAN=43
GEQ=25
NOT=30
INIT=45
AT=15
AND=29
NOW=32
REAL=49
SLPAR=20
PLUS=11
PARTY=44
ERR=55
RPAR=19
INT=48
ASM=8
DOUBLE=42
WS=50
EMPTY=31
GE=27
COMMA=3
SINGLE_STRING=46
OR=28
TIMES=13
CRPAR=23
STIPULA=37
DOUBLE_STRING=47
COLON=2
ASSET=38
DIV=14
OTHER=52
LEQ=24
LE=26
FALSE=17
SRPAR=21
NEQ=6
'real'=42
'-'=12
'+'=11
')'=19
'else'=36
'field'=39
'!'=30
'@'=15
'_'=31
'>'=27
'bool'=43
']'=21
'=='=5
'<'=26
'['=20
'>='=25
':'=2
'party'=44
'stipula'=37
'init'=45
'agreement'=40
'->'=10
'.'=4
'false'=17
'now'=32
','=3
'*'=13
'('=18
'int'=41
'else if'=35
'<='=24
'if'=34
'='=8
'}'=23
'==>'=7
'&&'=29
'>>'=33
';'=1
'{'=22
'||'=28
'-○'=9
'!='=6
'true'=16
'asset'=38
'/'=14
