token literal names:
null
';'
':'
','
'.'
'=='
'!='
'==>'
'='
'-o'
'->'
'+'
'-'
'*'
'/'
'@'
'~'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'_'
'now'
'>>'
'if'
'else if'
'else'
'stipula'
'asset'
'field'
'agreement'
'int'
'real'
'bool'
'string'
'party'
'init'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMIC
COLON
COMMA
DOT
EQ
NEQ
IMPL
ASM
ASSETUP
FIELDUP
PLUS
MINUS
TIMES
DIV
AT
TILDE
TRUE
FALSE
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
LEQ
GEQ
LE
GE
OR
AND
NOT
EMPTY
NOW
TRIGGER
IF
ELSEIF
ELSE
STIPULA
ASSET
FIELD
AGREEMENT
INTEGER
DOUBLE
BOOLEAN
STRING
PARTY
INIT
RAWSTRING
INT
REAL
WS
ID
OTHER
LINECOMENTS
BLOCKCOMENTS
ERR

rule names:
prog
agreement
assetdecl
fielddecl
fun
assign
dec
type
state
party
vardec
assetdec
varasm
stat
ifelse
events
prec
expr
term
factor
value
date
real
number


atn:
[4, 1, 56, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 4, 4, 170, 8, 4, 11, 4, 12, 4, 171, 1, 4, 1, 4, 4, 4, 176, 8, 4, 11, 4, 12, 4, 177, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 268, 8, 14, 10, 14, 12, 14, 271, 9, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 284, 8, 15, 11, 15, 12, 15, 285, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 39, 40, 1, 0, 42, 45, 2, 0, 32, 32, 52, 52, 2, 0, 11, 12, 29, 29, 2, 0, 13, 14, 30, 30, 2, 0, 5, 6, 25, 28, 1, 0, 17, 18, 1, 0, 49, 50, 363, 0, 48, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 52, 0, 0, 50, 52, 5, 23, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 47, 0, 0, 58, 59, 5, 52, 0, 0, 59, 61, 3, 2, 1, 0, 60, 62, 3, 8, 4, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 24, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 41, 0, 0, 68, 69, 5, 19, 0, 0, 69, 74, 3, 18, 9, 0, 70, 71, 5, 3, 0, 0, 71, 73, 3, 18, 9, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 5, 19, 0, 0, 79, 84, 3, 20, 10, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 20, 10, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 20, 0, 0, 88, 90, 5, 23, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 16, 8, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 39, 0, 0, 100, 105, 5, 52, 0, 0, 101, 102, 5, 3, 0, 0, 102, 104, 5, 52, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 114, 5, 52, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 5, 52, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 133, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 3, 18, 9, 0, 125, 126, 5, 3, 0, 0, 126, 128, 3, 18, 9, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 16, 0, 0, 133, 124, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 52, 0, 0, 137, 146, 5, 19, 0, 0, 138, 143, 3, 20, 10, 0, 139, 140, 5, 3, 0, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 158, 5, 21, 0, 0, 150, 155, 3, 22, 11, 0, 151, 152, 5, 3, 0, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 5, 22, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 20, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 23, 0, 0, 168, 170, 3, 26, 13, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 1, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 3, 16, 8, 0, 183, 9, 1, 0, 0, 0, 184, 189, 3, 18, 9, 0, 185, 186, 5, 3, 0, 0, 186, 188, 3, 18, 9, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 198, 3, 20, 10, 0, 194, 195, 5, 3, 0, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 5, 52, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 52, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 52, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 52, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 34, 17, 0, 217, 25, 1, 0, 0, 0, 218, 232, 5, 32, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 9, 0, 0, 221, 224, 5, 52, 0, 0, 222, 223, 5, 3, 0, 0, 223, 225, 5, 52, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 232, 1, 0, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 10, 0, 0, 228, 229, 7, 2, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 20, 0, 0, 237, 238, 5, 23, 0, 0, 238, 242, 3, 26, 13, 0, 239, 241, 3, 26, 13, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 260, 5, 24, 0, 0, 246, 247, 5, 36, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 23, 0, 0, 249, 253, 3, 26, 13, 0, 250, 252, 3, 26, 13, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 259, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 274, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 23, 0, 0, 265, 269, 3, 26, 13, 0, 266, 268, 3, 26, 13, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 275, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 293, 5, 32, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 34, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 5, 52, 0, 0, 281, 283, 5, 23, 0, 0, 282, 284, 3, 26, 13, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 52, 0, 0, 291, 293, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 3, 34, 17, 0, 295, 33, 1, 0, 0, 0, 296, 298, 5, 12, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 3, 36, 18, 0, 300, 301, 7, 3, 0, 0, 301, 303, 3, 34, 17, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 307, 3, 38, 19, 0, 305, 306, 7, 4, 0, 0, 306, 308, 3, 36, 18, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 312, 3, 40, 20, 0, 310, 311, 7, 5, 0, 0, 311, 313, 3, 40, 20, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 327, 1, 0, 0, 0, 315, 327, 3, 42, 21, 0, 316, 327, 3, 46, 23, 0, 317, 327, 5, 52, 0, 0, 318, 327, 5, 33, 0, 0, 319, 320, 5, 19, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 20, 0, 0, 322, 327, 1, 0, 0, 0, 323, 327, 5, 48, 0, 0, 324, 327, 5, 32, 0, 0, 325, 327, 7, 6, 0, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 49, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 49, 0, 0, 331, 332, 5, 14, 0, 0, 332, 333, 5, 49, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 5, 49, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 49, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 3, 46, 23, 0, 339, 340, 5, 4, 0, 0, 340, 341, 3, 46, 23, 0, 341, 45, 1, 0, 0, 0, 342, 343, 7, 7, 0, 0, 343, 47, 1, 0, 0, 0, 34, 52, 55, 63, 74, 84, 92, 105, 114, 121, 129, 133, 143, 146, 155, 158, 165, 171, 177, 189, 198, 224, 231, 242, 253, 260, 269, 274, 285, 292, 297, 302, 307, 312, 326]