stipula Bet {
	assets wallet1, wallet2
	fields val1, val2, event, amount, t_before, t_after

	agreement (Better1 , Better2 , DataProvider){
		Better1, Better2: event, amount, t_before, t_after
	} => @Init

	@Init Better1: place_bet(x)[h] (h == amount){
		h -o wallet1
		x -> val1
		t_before >> @First { wallet1 -o Better1 } => @Fail
	} => @First

	@First Better2: place_bet(x)[h] (h == amount){
		h -o wallet2
		x -> val2
		t_after >> @Run {
			wallet1 -o Better1
			wallet2 -o Better2
		} => @Fail
	} => @Run

	@Run DataProvider: data(x,z)[](x==event){
		if (z==val1 && z==val2){
			wallet1 -o Better1
			wallet2 -o Better2
		}
		else if (z==val1 && z!=val2){
			wallet2 -o Better1
			wallet1 -o Better1
		}
		else if (z!=val1 && z==val2){
			wallet1 -o Better2
			wallet2 -o Better2
		}
		else{
			wallet2 -o DataProvider
			wallet1 -o DataProvider
		}
	} => @End
}