stipula Loan {
    fields interest_rate, amount
    init Start

    agreement (Client, Bank)(interest_rate, amount) {
    	Client, Bank: interest_rate, amount
    } => @Start

    @Start Bank: give_money()[w](w == amount){
    	w -o Client
    	now + 30 >> @Pay1 { } => @Fail
    } => @Pay1

    @Pay1 Client: pay_installment()[h](h == (amount * (1 + interest_rate))/3){
    	h -o Bank
    	now + 30 >> @Pay2 { } => @Fail
    } => @Pay2

    @Pay2 Client: pay_installment()[h](h == (amount * (1 + interest_rate))/3){
    	h -o Bank
    	now + 30 >> @Pay3 { } => @Fail
    } => @Pay3

    @Pay3 Client: pay_installment()[h](h == (amount * (1 + interest_rate))/3){
    	h -o Bank
    } => @Success

    @Start Bank: withdraw()[]{
    	"The_Bank_withdraws" -> Client
    } => @Withdraw
}